# Thymeleaf
spring.thymeleaf.cache = false

# Database
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/lemon_stat?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username = restful
db.password = fdfvdfvekepcokerverv

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = org.lemongroup.lemonstat

spring.mail.host =smtp.gmail.com
spring.mail.username =geekprojects1@gmail.com
spring.mail.password =geekbrains2016
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable = true
